
 ________ ______ __    __ _______       ________ __    __ ________      _______   ______  ________ __    __ 
|        \      \  \  |  \       \     |        \  \  |  \        \    |       \ /      \|        \  \  |  \
| ▓▓▓▓▓▓▓▓\▓▓▓▓▓▓ ▓▓\ | ▓▓ ▓▓▓▓▓▓▓\     \▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓▓    | ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\\▓▓▓▓▓▓▓▓ ▓▓  | ▓▓
| ▓▓__     | ▓▓ | ▓▓▓\| ▓▓ ▓▓  | ▓▓       | ▓▓  | ▓▓__| ▓▓ ▓▓__        | ▓▓__/ ▓▓ ▓▓__| ▓▓  | ▓▓  | ▓▓__| ▓▓
| ▓▓  \    | ▓▓ | ▓▓▓▓\ ▓▓ ▓▓  | ▓▓       | ▓▓  | ▓▓    ▓▓ ▓▓  \       | ▓▓    ▓▓ ▓▓    ▓▓  | ▓▓  | ▓▓    ▓▓
| ▓▓▓▓▓    | ▓▓ | ▓▓\▓▓ ▓▓ ▓▓  | ▓▓       | ▓▓  | ▓▓▓▓▓▓▓▓ ▓▓▓▓▓       | ▓▓▓▓▓▓▓| ▓▓▓▓▓▓▓▓  | ▓▓  | ▓▓▓▓▓▓▓▓
| ▓▓      _| ▓▓_| ▓▓ \▓▓▓▓ ▓▓__/ ▓▓       | ▓▓  | ▓▓  | ▓▓ ▓▓_____     | ▓▓     | ▓▓  | ▓▓  | ▓▓  | ▓▓  | ▓▓
| ▓▓     |   ▓▓ \ ▓▓  \▓▓▓ ▓▓    ▓▓       | ▓▓  | ▓▓  | ▓▓ ▓▓     \    | ▓▓     | ▓▓  | ▓▓  | ▓▓  | ▓▓  | ▓▓
 \▓▓      \▓▓▓▓▓▓\▓▓   \▓▓\▓▓▓▓▓▓▓         \▓▓   \▓▓   \▓▓\▓▓▓▓▓▓▓▓     \▓▓      \▓▓   \▓▓   \▓▓   \▓▓   \▓▓
                                                                                                            
                                                                                                            
                                                                                                            
                                              |
                                        --====|====--
                                              |  

                                          .-"""""-. 
                                        .'_________'. 
                                        /_/_|__|__|_\_\
                                      ;'-._       _.-';
                  ,--------------------|    `-. .-'    |--------------------,
                  ``""--..__    ___   ;       '       ;   ___    __..--""``
                            `"-// \\.._\             /_..// \\-"`
                                \\_//    '._       _.'    \\_//
                                `"`        ``---``        `"`


                                       
                                        


░█▀▄░█▀▀░▄░░░▄░█▀▀░█░░▄▀▀▄░▄▀▀▄░█▀▀░█▀▄░░░█▀▀▄░█░░█░░░▒█▀▀▀░█▀▀▄░█▀▀▄░█▀▀▄░█▀▄░░▀░░█▀▀░█▀▄░▄▀▀▄
░█░█░█▀▀░░█▄█░░█▀▀░█░░█░░█░█▄▄█░█▀▀░█░█░░░█▀▀▄░█▄▄█░░░▒█▀▀░░█▄▄▀░█▄▄█░█░▒█░█░░░░█▀░▀▀▄░█░░░█░░█
░▀▀░░▀▀▀░░░▀░░░▀▀▀░▀▀░░▀▀░░█░░░░▀▀▀░▀▀░░░░▀▀▀▀░▄▄▄▀░░░▒█░░░░▀░▀▀░▀░░▀░▀░░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░░▀▀░

